Connected to env-bio (Python 3.11.8)

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df = pd.read_csv("/Users/emrecanciftci/betik/2024_bio/data/11_Ch11/Supplementary files/heart.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [ ]:
df = pd.read_csv("/Users/emrecanciftci/betik/2024_bio/data/11_Ch11/Supplementary files/heart.csv")
df.info()

X = df.iloc[:,:-1]
y = df.iloc[:,-1]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [ ]:
X

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [ ]:
y

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC

In [ ]:
X_train, X_test, y_train, y_train = train_test_split([X ,y], test_size= 0.30, random_state= 110)

ValueError: not enough values to unpack (expected 4, got 2)

In [ ]:
X_train, X_test, y_train, y_train = train_test_split(X ,y, test_size= 0.30, random_state= 110)

In [ ]:
X_tra

NameError: name 'X_tra' is not defined

In [ ]:
X_train

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
229,64,1,2,125,309,0,1,131,1,1.8,1,0,3
107,45,0,0,138,236,0,0,152,1,0.2,1,0,2
187,54,1,0,124,266,0,0,109,1,2.2,1,1,3
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2
118,46,0,1,105,204,0,1,172,0,0.0,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,49,1,2,120,188,0,1,139,0,2.0,1,3,3
271,61,1,3,134,234,0,1,145,0,2.6,1,2,2
61,54,1,1,108,309,0,1,156,0,0.0,2,0,3
227,35,1,0,120,198,0,1,130,1,1.6,1,0,3
128,52,0,2,136,196,0,0,169,0,0.1,1,0,2

In [ ]:
y_test

NameError: name 'y_test' is not defined

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X ,y, test_size= 0.30, random_state= 110)

In [ ]:
y_test

16     1
286    0
92     1
260    0
185    0
      ..
30     1
11     1
94     1
207    0
250    0
Name: target, Length: 91, dtype: int64

In [ ]:
x_tes

NameError: name 'x_tes' is not defined

In [ ]:
x_test

NameError: name 'x_test' is not defined

In [ ]:
X_test

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
16,58,0,2,120,340,0,1,172,0,0.0,2,0,2
286,59,1,3,134,204,0,1,162,0,0.8,2,2,2
92,52,1,2,138,223,0,1,169,0,0.0,2,4,2
260,66,0,0,178,228,1,1,165,1,1.0,1,2,3
185,44,1,0,112,290,0,0,153,0,0.0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30,41,0,1,105,198,0,1,168,0,0.0,2,1,2
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2
94,45,0,1,112,160,0,1,138,0,0.0,1,0,2
207,60,0,0,150,258,0,0,157,0,2.6,1,2,3
250,51,1,0,140,298,0,1,122,1,4.2,1,3,3

In [ ]:
classifier = SVC()
classifier.fit(X_train, y_train)

pred = classifier.predict(X_test)

In [ ]:
pred

array([1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 0])

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from  sklearn.metrics import confusion_matrix, classification_report

In [ ]:
print(confusion_matrix(y_test, pred))
print("----")
print(classification_report(y_test, pred))

[[16 25]
 [ 7 43]]
----
              precision    recall  f1-score   support

           0       0.70      0.39      0.50        41
           1       0.63      0.86      0.73        50

    accuracy                           0.65        91
   macro avg       0.66      0.63      0.61        91
weighted avg       0.66      0.65      0.63        91